<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BareLogics</title>
     <link rel="icon" href="IMG-20180426-WA0001.jpg" type="image/gif">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
    background-color: #000;
}

#myVideo {
      position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: absolute;
    color: #FFFFFF;
    padding:20px;
    width: 100%;
    margin: 0;
}
    img{
        padding-right: 20px;
        margin-top: 50px;
    }
    p{ font-size: 20px;}
   h1{  
    text-transform: uppercase;       
       font-family: Montserrat,"Helvetica Neue","Lucida Grande",Arial,Verdana,sans-serif;
    font-weight:400;
    line-height: 1;
    border: 0;
       width: 100%;
       align-content: center;
       vertical-align: baseline;       
       padding-left: 150px;
       padding-top: 200px;
       padding-right: 90px;
       font-size: 6rem;
       margin:0;
       text-align:center;
       float: right;
    }
    @media only screen and (max-width: 700px){
    #myVideo{
       
    
        
       
    
    }
        .content{
            position: absolute;
            top:0;
        }
        h1{
            position: relative;        text-align: left;
            padding-top: 0px;
            margin-top: 300px;
            font-size: 3rem;
        }
        p{
            position: fixed;
            bottom: 0;
            text-align: center;
            
        }
        footer{
            text-align: center;
            margin-left: 150px;
        }
        img{ margin-left: 150px;}
    
}
    @media only screen and (max-width: 530px){
        #myVideo{
           
        }
        .content{
            
            
            
        }
        img{
          margin-left: 100px;
            top: 0;
        
        }
        h1{
            
            font-size:40px;;
            text-align:left;
            margin-top: 180px;
            margin-right:45px;
            padding-right: 0; 
            padding-top: 70px;
                }
    
        p{            
            bottom: 0;
            margin-bottom:0px;
            text-align:left;
            margin-left: 90px;

        }
        
            
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="bg.mp4" type="video/mp4" style="height:100%;">
  Your browser does not support HTML5 video.
</video>
   
<div class="content"> 
<div class="content">
    <img src="IMG-20180426-WA0001.jpg" class=brand-logo alt="My logo" width="150px" height="150px"
         style="margin-bottom: 0;object-fit:none;object-position: center">
    </div>
 <div>
    <h1>We are coming soon...</h1>
    </div>
    </div>
    <footer class="content" style="position: fixed;bottom:0;text-align: center;"><br>        
        <p>&copy; BareLogics 2018<br>
        info@barelogics.com</p></footer>
    


</body>
</html>
