<!DOCTYPE html>
<html>
<head>
    <title>BARE LOGICS</title>    
     <link rel="icon" href="IMG-20180426-WA0001.jpg" type="image/gif"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <style>
        body{
            color: #FFFFFF
            
        }
        #myvideo{
            height: auto;
          max-width: 100%;
            width: 100%;
            position: fixed;

        }
        div{
            position: fixed;
        }
        img{
            float: left;
            object-fit: none;
            object-position: center;
            width: 150px;
            height: 150px;
            padding: 20px;
        }
        h1{
            position: relative; 
            padding: 20px;
             font-family: Montserrat,"Helvetica Neue","Lucida Grande",Arial,Verdana,sans-serif;
            font-size: 8em;
            align-content: center;
            text-align: center;
            vertical-align: baseline;
            
    }
        footer{
            position: fixed;
            right: 0;
            bottom: 0;
        }
        p{
            padding-right: 20px;
            font-size: 25px;
        }
    </style>
<body>
    <video muted loop autoplay id="myvideo">
  <source src="bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
   <div>
    <h1 id="ll"><img src="IMG-20180426-WA0001.jpg"/>WE ARE COMING SOON... </h1>
       </div>
    <footer >
    <p>&copy; BareLogics 2018</p>
        <p>info@barelogics.com</p>
    </footer>
    </body>

</html>